.border-1px(@color: rgba(7, 17, 27, 0.1)) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border-top: 1px solid @color;
    content: '';
  }
}

.border-none() {
  &:after {
    display: none;
  }
}

.bg-image(@url) {
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url("@{url}@3x.png");
  }
}

.header-bg-image(@p-url) {
  .bg-image("../../components/header/@{p-url}");
}

.star-bg-image(@p-url) {
  .bg-image("../../components/star/@{p-url}");
}

.goods-bg-image(@p-url) {
  .bg-image("../../components/goods/@{p-url}");
}

.seller-bg-image(@p-url) {
  .bg-image("../../components/seller/@{p-url}");
}
